ALLOWED_ORIGINS=http://localhost:3000,http://localhost:localhost:3001
# MONGO_URI=mongodb://localhost:27017/sulio-ai-testing
MONGO_URI=mongodb+srv://aadi562003:aditya562003@cluster0.mhcu9pi.mongodb.net
JWT_SECRET=Vickram@1998
JWT_EXPIRES_IN=1d
EMAIL_USER=cafebrew0@gmail.com
EMAIL_PASS=lblfrfesekgfqvxx
# MONGO_URI=mongodb://localhost:27017/test_sulio_test
CLOUDINARY_CLOUD_NAME=dusvarmgw
CLOUDINARY_API_KEY=373154371666665
CLOUDINARY_API_SECRET=0wl4BSfkmJ-EY6De1F7-0etfWhg
INSTAGRAM_APP_ID="y1300131131492030"
INSTAGRAM_APP_SECRET="Y28fc5e1f0200a5df6e7333c12962701c
"
INSTAGRAM_REDIRECT_URI="https://www.instagram.com/oauth/authorize?force_reauth=true&client_id=1300131131492030&redirect_uri=https://huggingface.co/spaces/ayushsinghal1510/kapil-msf-open-backend&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights" 
# --- FRONTEND REDIRECTS ---
# URL to send the user to after a successful connection
FRONTEND_SUCCESS_URL="http://localhost:3000/dashboard?instagram=success"
# URL to send the user to after a failed connection
FRONTEND_FAILURE_URL="http://localhost:3000/settings?instagram=failed"