ALLOWED_ORIGINS=http://localhost:3000,http://localhost:localhost:3001
MONGO_URI=mongodb://localhost:27017/sulio-ai
# MONGO_URI=mongodb+srv://aadi562003:aditya562003@cluster0.mhcu9pi.mongodb.net
JWT_SECRET=Vickram@1998
JWT_EXPIRES_IN=1d
EMAIL_USER=cafebrew0@gmail.com
EMAIL_PASS=lblfrfesekgfqvxx