ALLOWED_ORIGINS=http://localhost:3000,http://localhost:localhost:3001
# MONGO_URI=mongodb://localhost:27017/sulio-ai-testing
MONGO_URI=mongodb+srv://aadi562003:aditya562003@cluster0.mhcu9pi.mongodb.net
JWT_SECRET=Vickram@1998
JWT_EXPIRES_IN=1d
EMAIL_USER=cafebrew0@gmail.com
EMAIL_PASS=lblfrfesekgfqvxx
# MONGO_URI=mongodb://localhost:27017/test_sulio_test
CLOUDINARY_CLOUD_NAME=dusvarmgw
CLOUDINARY_API_KEY=373154371666665
CLOUDINARY_API_SECRET=0wl4BSfkmJ-EY6De1F7-0etfWhg